import React from 'react'

export const AboutPage: React.FC = () => {
  return (
    <>
      <h3>Правила игры</h3>
      При запуске новой игры случайным образом выбирается слово, исходя из
      выбранной сложности (по умолчанию средняя сложность). Слово является
      именем существительным, нарицательным в именительном падеже единственного
      числа, либо множественного числа при отсутствии у слова формы
      единственного числа. Игрок предлагает букву, которая может входить в это
      слово. Если такая буква есть в слове, то она заменяет пустые квадраты
      слова — столько раз, сколько она встречается в слове. Если такой буквы
      нет, то к виселице добавляется часть тела. Игрок продолжает отгадывать
      слово до тех пор, пока не отгадает всё слово, либо пока на виселице не
      будет полностью нарисовано тело. Во 2-ом случае игрок считается
      проигравшим и ему предлагается сыграть новую игру
      <h3>Настройки игры</h3>В игре присутствуют 2 параметра настройки:
      <ol>
        <li>
          Уровень сложности слов - определяет сложность загадываемых слов. Может
          принимать следующие значения:
          <ul>
            <li>Лёгкий - односложные, частоиспользуемые слова</li>
            <li>
              Средний - средневстречаемые слова, с количеством слогов более 3
            </li>
            <li>Тяжёлый - редкоиспользуемые и узкоспециализированные слова</li>
          </ul>
        </li>
        <li>Количество ошибок</li>
      </ol>
    </>
  )
}
